#GItlab on prem:-
username: root
pwd=Dashing@123

#Udemy:-
1)usrnaeme:Rudrakote18@gmail.com
pwd=Karna@281993
2)usrname:-pavankote@gmail.com
pwd:-Karna@281993

#Jenkin on windows:-
usrname=rudrakoote
pwd=Karna@281993

#aws console
usrname-shreekote1993@gmail.com
pwd=Karna@281993

#OUtlook:-
usrnm=bhagyakote@outlook.com
pwd=KArna@281993

#Linkedin login:-
usrname=bhagyakote28@gmail.com
pwd=Karna@281993

#Email ID:-
bhagyashreeramnath.rajpure28@gmail.com-
Chanakya@281993
shriiee.raj98@gmail.com-Kautilya@281993
shreekote28@gmail.com-ShreeKote@281993
 bhagyakote28@gmail.com- bhagyakote@281993 
shreekote281993@gmail.com=Karna@281993
bhagya.kote@outlook.com=Karna@281993,Bhagya28



